Partlist

Exported from ESPSensorBoard.sch at 12.07.17 18:20

EAGLE Version 6.6.0 Copyright (c) 1988-2014 CadSoft

Assembly variant: 

Part     Value          Device     Package  Library                 Sheet

C4       1nF            C-EUC0805K C0805K   rcl                     1
JP1      JP_ESP_L       PINHD-1X15 1X15     pinhead                 1
JP2      JP_ESP_R       PINHD-1X15 1X15     pinhead                 1
JP3                     PINHD-1X3  1X03     pinhead                 1
JP4                     PINHD-1X3  1X03     pinhead                 1
JP5                     PINHD-1X3  1X03     pinhead                 1
K1       RP710          RP710      RP710    relay                   1
K2       RP710          RP710      RP710    relay                   1
LED1                    LED5MM     LED5MM   led                     1
LED2                    LED3MM     LED3MM   led                     1
LED3                    LED3MM     LED3MM   led                     1
LED4                    LED3MM     LED3MM   led                     1
LED5                    LED3MM     LED3MM   led                     1
PH1      A9050-14       M9960_11A  M9960    photo-elements          1
Q1       BSS138         BSS123     SOT23    transistor-small-signal 1
Q2       BSS138         BSS123     SOT23    transistor-small-signal 1
R1       1k             R          R0805    eagle-ltspice           1
R2       2k2            R          R0805    eagle-ltspice           1
R3       2k2            R-EU_R0805 R0805    rcl                     1
R4       2k2            R-EU_R0805 R0805    rcl                     1
R5       300            R-EU_R0805 R0805    rcl                     1
R6       300            R-EU_R0805 R0805    rcl                     1
R7       1k             R-EU_R0805 R0805    rcl                     1
R8       2k2            R-EU_R0805 R0805    rcl                     1
R9       1k             R          R0805    eagle-ltspice           1
R10      1k             R          R0805    eagle-ltspice           1
R12      2k2            R          R0805    eagle-ltspice           1
R13      300            R-EU_R0805 R0805    rcl                     1
R14      300            R-EU_R0805 R0805    rcl                     1
R15      2k2            R          R0805    eagle-ltspice           1
R17      1k             R          R0805    eagle-ltspice           1
R18      1k             R          R0805    eagle-ltspice           1
S1                      LPV-1      LPV-1    switchmodified          1
S2                      10-XX      B3F-10XX switch-omron            1
SV2                     MA04-1     MA04-1   con-lstb                1
U$1      BAS16J         BAS16J     0805-POL thomas2012              1
U$3      BAS16J         BAS16J     0805-POL thomas2012              1
X_DHT22                 PINHD-1X4  1X04     pinhead                 1
X_RELAY1                MA03-1     MA03-1   con-lstb                1
X_RELAY2                MA03-1     MA03-1   con-lstb                1
X_SPI                   MA05-1     MA05-1   con-lstb                1
X_WS2812                MA03-1     MA03-1   con-lstb                1
