EAGLE AutoRouter Statistics:

Job           : /Users/florianzahn/Development/ESP8266/project/Board/ESPSensorBoard.brd

Start at      : 18:14:36 (05.06.17)
End at        : 18:14:37 (05.06.17)
Elapsed time  : 00:00:01

Signals       :    48   RoutingGrid: 50 mil  Layers: 2
Connections   :    91   predefined:  91 ( 12 Vias )

Router memory :   27548

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
