Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /Users/florianzahn/Development/ESP8266/project/Board/ESPSensorBoard.gpi

 Date              : 05.06.17 18:15
 Plotfile          : /Users/florianzahn/Development/ESP8266/project/Board/ESPSensorBoard.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0070inch             269
 D12      draw      0.0600inch              65
 D13      draw      0.0945inch               3
 D14      round     0.1000inch               2
 D15      rectangle 0.0591inch x 0.0512inch    16
 D16      octagon   0.0520inch              10
 D17      rectangle 0.0512inch x 0.0591inch    20
 D18      rectangle 0.0551inch x 0.0394inch     6
 D19      draw      0.0780inch              16
 D20      rectangle 0.0512inch x 0.0630inch     2
 D21      round     0.0551inch               2
 D22      square    0.0396inch              12
 D23      draw      0.0320inch             190
 D24      draw      0.0100inch               6
 D25      draw      0.0160inch            3812
 D26      draw      0.0660inch               6

